[Unit]
Description=Silence Relay Server
After=network.target
Wants=network.target

[Service]
Type=simple
User=relay
Group=relay
WorkingDirectory=/opt/silence-relay
ExecStart=/opt/silence-relay/silence-relay --port 8080 --max-clients 100 --max-message-size 65536 --bind-address 0.0.0.0
Restart=always
RestartSec=5
Environment=RUST_LOG=info
KillMode=mixed
TimeoutStopSec=5
PrivateTmp=yes
NoNewPrivileges=yes

# Security settings
ProtectSystem=strict
ProtectHome=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes

[Install]
WantedBy=multi-user.target